{
  "name": "@trapar-waves/llm-template",
  "type": "module",
  "version": "1.0.9",
  "description": "A template for LLM development integrating AI tools, TypeScript, Zod validation, and development utilities like Vitest and Rslib.",
  "author": {
    "email": "admin@rikka.cc",
    "name": "Rikka",
    "url": "https://github.com/Muromi-Rikka"
  },
  "license": "MIT",
  "homepage": "https://github.com/Trapar-waves/llm-template ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trapar-waves/llm-template.git"
  },
  "bugs": {
    "url": "https://github.com/Trapar-waves/llm-template/issues"
  },
  "keywords": [
    "llm",
    "ai",
    "typescript",
    "zod",
    "vitest",
    "vite",
    "rslib",
    "prettier",
    "eslint",
    "dotenv",
    "pathe"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rslib build",
    "build:watch": "rslib build --watch"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "ai": "^4.3.16",
    "mdbox": "^0.1.1",
    "pathe": "^2.0.3",
    "prettier": "^3.5.3",
    "vitest": "^3.2.1",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@rslib/core": "^0.9.1",
    "@types/node": "^22.15.29",
    "dotenv": "^16.5.0",
    "eslint": "^9.28.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
